# Generated by iptables-save v1.4.14 on Sun Jun 16 00:51:14 2013
*filter
:INPUT ACCEPT [26:1684]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [18:1848]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Jun 16 00:51:14 2013
# Generated by iptables-save v1.4.14 on Sun Jun 16 00:51:14 2013
*nat
:PREROUTING ACCEPT [8:588]
:INPUT ACCEPT [8:588]
:OUTPUT ACCEPT [1:116]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Jun 16 00:51:14 2013
