#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#start the GPS
sleep 10
sudo gpsd /dev/ttyAMA0 -F /var/run/gpsd.sock
sudo service ntp restart

#record GPS data into gpx data
sudo gpxlogger -f /home/pi/log-"`date`".gpx

exit 0
